#!/bin/bash

# Location of minecraft server
MCDIR="mc_server"

# DateTime stamp format that is used in the tar file names.
STAMP=`date +%d-%m-%Y_%H%M%S`

# The screen session name, this is so the script knows where to send the save-all command (for autosave)
SCREENNAME="server_screen"

# Whether the script should tell your server to save before backup (requires the server to be running in a screen $
AUTOSAVE=1

# Notify the server when a backup is running.
NOTIFY=1

# Backups DIR name (NOT FILE PATH)
BACKUPDIR="backups"

# MineCraft server properties file name
PROPFILE="server.properties"

# Enable/Disable (0/1) Automatic CronJob Manager
CRONJOB=1

# Update every 'n' Hours (0 to 23)
UPDATEHOURS=1

# Delete backups older than 'n' DAYS
OLDBACKUPS=3

# Enable/Disable Logging (This will just echo each stage the script reaches, for debugging purposes)
LOGIT=1